# conversation-kit

./: .gitignore  LICENSE.md  README.md  directed_graph_test.graphml  pom.xml
conversation-kit/: pom.xml
conversation-kit/src/main/java/com/conversationkit/builder/: ConversationNodeBuilder.java
conversation-kit/src/main/java/com/conversationkit/impl/: ConversationReducer.java  DirectedConversationEngine.java  MapBackedNodeRepository.java  PayloadAction.java
conversation-kit/src/main/java/com/conversationkit/impl/action/: ActionType.java
conversation-kit/src/main/java/com/conversationkit/impl/edge/: ConversationEdge.java  DialogTreeEdge.java  SlotFillingEdge.java
conversation-kit/src/main/java/com/conversationkit/model/: IConversationEdge.java  IConversationEngine.java  IConversationState.java
conversation-kit/src/test/java/com/conversationkit/impl/: ConversationGraphTest.java  DialogTreeTest.java  DirectedConversationEngineTest.java
conversation-kit/src/test/resources/: dialog_tree.json  directed_conversation.json  logging.properties  templated_dialog_tree.json
nlu-core/: pom.xml
nlu-core/src/main/java/com/conversationkit/model/: IConversationIntent.java
nlu-core/src/main/java/com/conversationkit/nlp/: IntentDetector.java  RegexIntentDetector.java  RegexIntentSlot.java
nlu-core/src/test/java/com/conversationkit/nlp/: RegexIntentDetectorTest.java
nlu-dialogflow/: README.md  pom.xml
nlu-dialogflow/src/main/java/com/conversationkit/nlp/: DialogFlowIntent.java  DialogFlowIntentDetector.java
nlu-dialogflow/src/test/java/com/conversationkit/nlp/: DialogFlowIntentDetectorIT.java
nlu-dialogflow/src/test/resources/: integration-test.properties  logging.properties
nlu-lex/: README.md  pom.xml
nlu-lex/src/main/java/com/conversationkit/nlp/: LexIntent.java  LexIntentDetector.java
nlu-lex/src/test/java/com/conversationkit/nlp/: LexIntentDetectorIT.java
nlu-lex/src/test/resources/: integration-test.properties
redux/: pom.xml
redux/src/main/java/com/conversationkit/redux/impl/: ThunkMiddleware.java
redux/src/test/java/com/conversationkit/redux/: ReduxTest.java  StringAction.java
redux/src/test/java/com/conversationkit/redux/impl/: MiddlewaresTest.java
src/main/java/com/conversationkit/adapter/: FacebookMessageAdapter.java  IMessageAdapter.java
src/main/java/com/conversationkit/builder/: DialogTreeNodeBuilder.java  JsonEdgeBuilder.java  JsonGraphBuilder.java  JsonNodeBuilder.java
src/main/java/com/conversationkit/impl/: ConversationAction.java  ConversationReducer.java  DirectedConversationEngine.java  IMapBackedState.java  IntentFulfillmentHandler.java  MapBackedConversationState.java  MapBackedNodeIndex.java  MapBackedNodeRepository.java  MapBackedState.java  MessageResponseHandler.java  PayloadAction.java
src/main/java/com/conversationkit/impl/action/: ActionType.java  EdgeMatchSucceededAction.java  IntentFulfillmentException.java  IntentFulfillmentSucceededAction.java  MappedIntentToEdgeAction.java  MessageReceivedAction.java  NodeProcessingSucceededAction.java
src/main/java/com/conversationkit/impl/edge/: AffirmativeEdge.java  ConversationEdge.java  DialogTreeEdge.java  JavaScriptEdge.java  NegativeEdge.java  RegexEdge.java  StatementEdge.java
src/main/java/com/conversationkit/impl/node/: ConversationNode.java  ConversationNodeButton.java  DialogTreeNode.java  HandlebarsNode.java  HiddenNode.java  ResponseSuggestingNode.java  StringReplacingNode.java
src/main/java/com/conversationkit/impl/transformer/: BasicStringResponseTransformer.java  JavaScriptResponseTransformer.java  JavaScriptStateTransformer.java
src/main/java/com/conversationkit/model/: ConversationNodeRepository.java  ConversationStructureException.java  IConversationEdge.java  IConversationEngine.java  IConversationIntent.java  IConversationNode.java  IConversationNodeIndex.java  IConversationResponseTransformer.java  IConversationSnippet.java  IConversationSnippetButton.java  IConversationState.java  IConversationStateTransformer.java  SnippetContentType.java  SnippetType.java  UnexpectedResponseException.java  UnmatchedResponseException.java
src/main/java/com/conversationkit/nlp/: IntentDetector.java  RegexIntentDetector.java
src/main/java/com/conversationkit/redux/: Action.java  Dispatcher.java  Middleware.java  Reducer.java  Redux.java  Store.java
src/main/java/com/conversationkit/redux/impl/: CompletableFutureMiddleware.java  SupplierMiddleware.java  ThunkMiddleware.java
src/main/java/com/synclab/conversationkit/adapter/: FacebookMessageAdapter.java  IMessageAdapter.java
src/main/java/com/synclab/conversationkit/builder/: JsonGraphBuilder.java
src/main/java/com/synclab/conversationkit/impl/: BasicConversationSnippetRenderer.java  BasicUnmatchedResponseHandler.java  ConstantValueResponseEvaluator.java  DialogTree.java  DialogTreeNode.java  DialogTreeNodeType.java  DialogTreeState.java  DirectedConversation.java  DirectedConversationEngine.java  ExactMatchResponseEvaluator.java  ExactMatchResponseMatcher.java  MapBackedNodeIndex.java  MapBackedState.java  RegexDialogTree.java
src/main/java/com/synclab/conversationkit/model/: ConversationEdge.java  ConversationNode.java  DialogTree.java  DialogTreeState.java  IConversation.java  IConversationEdge.java  IConversationEngine.java  IConversationNode.java  IConversationNodeIndex.java  IConversationSnippet.java  IConversationSnippetRenderer.java  IConversationState.java  IParticipant.java  IResponseEvaluator.java  IResponseMatcher.java  IUnmatchedResponseHandler.java  SnippetType.java  (+6 more)
src/test/java/com/conversationkit/adapter/: FacebookMessageAdapterTest.java
src/test/java/com/conversationkit/impl/: ConversationGraphTest.java  DialogTreeTest.java  DirectedConversationEngineTest.java  JsonDialogTreeBuilder.java  OutputUtil.java  TestCaseUserState.java
src/test/java/com/conversationkit/redux/: CounterTest.java  ReduxTest.java
src/test/resources/: dialog_tree.json  directed_conversation.json  logging.properties  regex_dialog.json  regex_dialog_tree.json  simplelogger.properties  templated_dialog_tree.json
(+38 files in other folders)
