<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
                             http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.conversationkit</groupId>
    <artifactId>conversation-kit-parent</artifactId>
    <name>conversation-kit parent</name>
    <packaging>pom</packaging>
    <version>2.0.1-SNAPSHOT</version>
    <description>A directed graph model for conversational UIs.</description>
    <url>http://conversationkit.com</url>
    <licenses>
        <license>
            <name>MIT</name>
            <url>https://opensource.org/licenses/MIT</url>
            <distribution>repo</distribution>
        </license>
    </licenses>
    <organization>
        <name>Synclab Consulting LLC</name>
        <url>http://www.synclab.com</url>
    </organization>
    <developers>
        <developer>
            <id>pdtyreus</id>
            <name>Daniel Tyreus</name>
            <email>tyreus@synclab.com</email>
            <roles>
                <role>architect</role>
                <role>developer</role>
            </roles>
        </developer>
    </developers>
    <scm>
        <url>https://github.com/pdtyreus/conversation-kit</url>
    </scm>
    <dependencies>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.12</version>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <modules>
        <module>conversation-kit</module>
        <module>redux</module>
        <module>nlu-core</module>
        <module>nlu-dialogflow</module>
    </modules>
    
    <distributionManagement>
        <snapshotRepository>
            <id>ossrh</id>
            <url>https://oss.sonatype.org/content/repositories/snapshots</url>
        </snapshotRepository>
    </distributionManagement>
    
    <properties>
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>
    </properties>


</project>
