<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    
    <packaging>jar</packaging>
    <name>conversation-kit redux</name>
    <artifactId>redux</artifactId>
    <description>A customized Java Redux implementation.</description>
    
    <parent>
        <groupId>com.conversationkit</groupId>
        <artifactId>conversation-kit-parent</artifactId>
        <version>2.0.1</version>
    </parent>
    
    <build>
        <plugins>
            <plugin>
                <artifactId>maven-surefire-plugin</artifactId>
                <configuration>
                    <systemProperties>
                        <property> 
                            <name>java.util.logging.config.file</name>
                            <value>src/test/resources/logging.properties</value>
                        </property>
                    </systemProperties>
                </configuration>
            </plugin>
        </plugins>
    </build>
    
    
</project>

