<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    
    <packaging>jar</packaging>
    <name>conversation-kit core</name>
    <artifactId>conversation-kit</artifactId>
    <description>A directed graph model for conversational UIs.</description>
    
    <parent>
        <groupId>com.conversationkit</groupId>
        <artifactId>conversation-kit-parent</artifactId>
        <version>2.0.2-SNAPSHOT</version>
    </parent>
    
    <build>
        <plugins>
            <plugin>
                <artifactId>maven-surefire-plugin</artifactId>
                <configuration>
                    <systemProperties>
                        <property> 
                            <name>java.util.logging.config.file</name>
                            <value>src/test/resources/logging.properties</value>
                        </property>
                    </systemProperties>
                </configuration>
            </plugin>
        </plugins>
    </build>
    
    <dependencies>
        <dependency>
            <groupId>com.eclipsesource.minimal-json</groupId>
            <artifactId>minimal-json</artifactId>
            <version>0.9.4</version>
        </dependency>
        <dependency>
            <groupId>com.conversationkit</groupId>
            <artifactId>redux</artifactId>
            <version>2.0.2-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>com.conversationkit</groupId>
            <artifactId>nlu-core</artifactId>
            <version>2.0.2-SNAPSHOT</version>
        </dependency>
    </dependencies>
    
    
</project>
